# aish

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/mousyclick/aish/: AiProvider.java  AishApplication.java  ChatClientRegistry.java  ChatCommands.java  InputReader.java  PromptColor.java  ShellConfig.java  ShellHelper.java  ShellPromptProvider.java  TestCommands.java
src/main/resources/: application.yml
src/test/java/mousyclick/aish/: AishApplicationTests.java
